@font-face {
	font-family: Source Code Pro;
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/eae7051b.woff2) format('woff2'),url(assets/fonts/ba9e750d.woff) format('woff'),url(assets/fonts/bbe55bf4.otf) format('opentype'),url(assets/fonts/9590f7c4.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/dde2ebd0.woff2) format('woff2'),url(assets/fonts/7a38babb.woff) format('woff'),url(assets/fonts/69b18017.otf) format('opentype'),url(assets/fonts/611e0bd2.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/7996dbed.woff2) format('woff2'),url(assets/fonts/7facc488.woff) format('woff'),url(assets/fonts/519d195f.otf) format('opentype'),url(assets/fonts/e6de2cf9.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/c4dda1d6.woff2) format('woff2'),url(assets/fonts/4d55e374.woff) format('woff'),url(assets/fonts/6b80a96a.otf) format('opentype'),url(assets/fonts/b7e499de.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/5da1ae59.woff2) format('woff2'),url(assets/fonts/4f37a027.woff) format('woff'),url(assets/fonts/fb72169d.otf) format('opentype'),url(assets/fonts/508b3447.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/9fb24680.woff2) format('woff2'),url(assets/fonts/6506a95f.woff) format('woff'),url(assets/fonts/9eea1ee9.otf) format('opentype'),url(assets/fonts/dee9fdc2.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/8d0fecd1.woff2) format('woff2'),url(assets/fonts/72ed2339.woff) format('woff'),url(assets/fonts/b4e8d8d6.otf) format('opentype'),url(assets/fonts/d175fc37.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/8f69a4c1.woff2) format('woff2'),url(assets/fonts/40b7c0ef.woff) format('woff'),url(assets/fonts/d00dac26.otf) format('opentype'),url(assets/fonts/ec00689c.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/81343ec3.woff2) format('woff2'),url(assets/fonts/1506293e.woff) format('woff'),url(assets/fonts/a5ddad82.otf) format('opentype'),url(assets/fonts/dab1c30c.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 600;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/ffd8dd5b.woff2) format('woff2'),url(assets/fonts/86b0a1fe.woff) format('woff'),url(assets/fonts/26154e4a.otf) format('opentype'),url(assets/fonts/f82ab49e.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/d7b71531.woff2) format('woff2'),url(assets/fonts/1a9c073a.woff) format('woff'),url(assets/fonts/5880738e.otf) format('opentype'),url(assets/fonts/20e12988.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/95352a16.woff2) format('woff2'),url(assets/fonts/415ac89e.woff) format('woff'),url(assets/fonts/7860512d.otf) format('opentype'),url(assets/fonts/fbbcc7b5.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/ef092533.woff2) format('woff2'),url(assets/fonts/2369640e.woff) format('woff'),url(assets/fonts/528b8c3e.otf) format('opentype'),url(assets/fonts/5de67d54.ttf) format('truetype')
}
@font-face {
	font-family: Source Code Pro;
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/b6fd5fb.woff2) format('woff2'),url(assets/fonts/44a0319a.woff) format('woff'),url(assets/fonts/4e7d9104.otf) format('opentype'),url(assets/fonts/7c8c34b6.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/fb6d769f.woff2) format('woff2'),url(assets/fonts/29b1f038.woff) format('woff'),url(assets/fonts/62d6c763.otf) format('opentype'),url(assets/fonts/434ab29e.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/dd6bc66e.woff2) format('woff2'),url(assets/fonts/db90a41b.woff) format('woff'),url(assets/fonts/6e79463.otf) format('opentype'),url(assets/fonts/d26556bd.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/79e76ad1.woff2) format('woff2'),url(assets/fonts/6e82bae0.woff) format('woff'),url(assets/fonts/8497ea5e.otf) format('opentype'),url(assets/fonts/d4b0f63d.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/a1a918a.woff2) format('woff2'),url(assets/fonts/6e887a6.woff) format('woff'),url(assets/fonts/b70eff.otf) format('opentype'),url(assets/fonts/6c039e18.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/f2981b92.woff2) format('woff2'),url(assets/fonts/77077890.woff) format('woff'),url(assets/fonts/a645cc50.otf) format('opentype'),url(assets/fonts/569ba3a5.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/81dbf674.woff2) format('woff2'),url(assets/fonts/8b2a69c4.woff) format('woff'),url(assets/fonts/899db971.otf) format('opentype'),url(assets/fonts/81e0fe3d.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/8a2a2291.woff2) format('woff2'),url(assets/fonts/51883610.woff) format('woff'),url(assets/fonts/1beb6e4.otf) format('opentype'),url(assets/fonts/a34ebff2.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 600;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/21b4a7b5.woff2) format('woff2'),url(assets/fonts/2f640286.woff) format('woff'),url(assets/fonts/20dfc306.otf) format('opentype'),url(assets/fonts/603722b7.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/ec8a06af.woff2) format('woff2'),url(assets/fonts/93556a8a.woff) format('woff'),url(assets/fonts/5103fe8.otf) format('opentype'),url(assets/fonts/e01c03ab.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/5b2021a.woff2) format('woff2'),url(assets/fonts/4b1f66fc.woff) format('woff'),url(assets/fonts/c5bc7a62.otf) format('opentype'),url(assets/fonts/d17b7290.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/34e981c9.woff2) format('woff2'),url(assets/fonts/78f5d28b.woff) format('woff'),url(assets/fonts/4a454cf8.otf) format('opentype'),url(assets/fonts/5ff0fd45.ttf) format('truetype')
}
@font-face {
	font-family: Source Sans Pro;
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/384a3294.woff2) format('woff2'),url(assets/fonts/afa222e2.woff) format('woff'),url(assets/fonts/447d059.otf) format('opentype'),url(assets/fonts/b461ad82.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/450ac5d9.woff2) format('woff2'),url(assets/fonts/bd444caf.woff) format('woff'),url(assets/fonts/4f11872a.otf) format('opentype'),url(assets/fonts/329e44c9.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/2e6b7179.woff2) format('woff2'),url(assets/fonts/afca027b.woff) format('woff'),url(assets/fonts/57747d85.otf) format('opentype'),url(assets/fonts/cc419f58.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/84d8282e.woff2) format('woff2'),url(assets/fonts/d23b7d08.woff) format('woff'),url(assets/fonts/64132b0b.otf) format('opentype'),url(assets/fonts/d81de8cf.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/94536277.woff2) format('woff2'),url(assets/fonts/5d171626.woff) format('woff'),url(assets/fonts/be57aea6.otf) format('opentype'),url(assets/fonts/93885ee8.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/f74305e0.woff2) format('woff2'),url(assets/fonts/48c6cf7a.woff) format('woff'),url(assets/fonts/762dad7.otf) format('opentype'),url(assets/fonts/a95cb63c.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/27f15644.woff2) format('woff2'),url(assets/fonts/885a6f76.woff) format('woff'),url(assets/fonts/5584cdd3.otf) format('opentype'),url(assets/fonts/da50ca03.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/de3ebdcd.woff2) format('woff2'),url(assets/fonts/acd0f3f7.woff) format('woff'),url(assets/fonts/f19cb58.otf) format('opentype'),url(assets/fonts/ec76177b.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 600;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/cbf7ae.woff2) format('woff2'),url(assets/fonts/7ef88a9c.woff) format('woff'),url(assets/fonts/fa8c62df.otf) format('opentype'),url(assets/fonts/1c593876.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/2d597bb7.woff2) format('woff2'),url(assets/fonts/ff16d8d4.woff) format('woff'),url(assets/fonts/dd0e25cf.otf) format('opentype'),url(assets/fonts/4dc4f76e.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/614a9cfd.woff2) format('woff2'),url(assets/fonts/675dfd92.woff) format('woff'),url(assets/fonts/f3a2f9a6.otf) format('opentype'),url(assets/fonts/cc13c840.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	src: url(assets/fonts/6219032a.woff2) format('woff2'),url(assets/fonts/dc2dc339.woff) format('woff'),url(assets/fonts/15f1b4e.otf) format('opentype'),url(assets/fonts/af9aec50.ttf) format('truetype')
}
@font-face {
	font-family: 'Source Serif Pro';
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
	src: url(assets/fonts/bfc44781.woff2) format('woff2'),url(assets/fonts/5fe101b3.woff) format('woff'),url(assets/fonts/51a687b7.otf) format('opentype'),url(assets/fonts/313e07c1.ttf) format('truetype')
}
body {
	margin: 0 auto;
	width: 91.6667%;
	font-family: Source Sans Pro,sans-serif;
	color: #4d4d4c;
}

::selection {
		background-color: #d6d6d6;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Source Serif Pro',serif;
}

a:visited {
	color: #8959a8;
}

a {
	color: #4271ae;
}

a {
	background-color: transparent;
}

blockquote {
	border-left: .5em solid #8e908c;
	border-radius: .25em;
	margin-left: 0;
	padding-left: 2em;
}

code, kbd, pre, samp {
	font-family: monospace,monospace;
	font-size: 1em;
}
code, kbd, pre, samp {
	border: 0;
	border-radius: .25em;
	font-family: Source Code Pro,monospace;
	margin: 0;
}
pre code {
	display: block;
	padding: .25em;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}

.pure-img {
	max-width: 100%;
	height: auto;
	display: block;
}
img {
	border: 0;
}

header h1 {
	margin: 0;
	font-weight: 400;
	font-size: 1.25em;
	font-family: Source Sans Pro,sans-serif;
	text-transform: uppercase;
	color: #4d4d4c;
}

header h1 a {
	display: block;
	padding: .5em 1em;
	color: #4d4d4c;
	text-decoration:none;
}

header h1 a:hover, header h1 a:focus {
    background-color: #eee;
}

header h2 {
	font-weight: 400;
	font-size: 1.25em;
	margin: 0;
	padding: .5em 1em;
	opacity: .5;
}

header nav {
	border-bottom: 1px solid #4d4d4c;
}

main {
	color: #4d4d4c;
	font-family: Source Sans Pro,sans-serif;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

nav ul li {
	display: block;
}

nav a {
	display: block;
	padding: .5em 1em;
	text-decoration: none;
}

nav a:hover {
	background-color: #eee;
}

nav a, nav a:hover, nav a:hover:visited, nav a:visited {
	color: #4d4d4c;
}

footer nav {
	border-top: 1px solid #4d4d4c;
}

footer small {
	font-size: 1em;
	padding: .5em 1em;
	opacity: .5;
	display: block;
	text-align: center;
}

@media screen and (min-width: 48em) {
	body {
		width: 58.3333%;
	}
	header h1 {
		display: inline-block;
	}
	header h2 {
		float: right;
	}
	nav ul li {
		display: inline-block;
	}
}
